.moved-up{
    position: relative;
    top: -25px;
  }

  .content{
    background-color: $color-black;

    .label{
      height: 50px;
      width: 180px;
      background-color: $color-blue;
      text-align: center;
      span{
        text-transform: uppercase;
        color: white;
        line-height: 50px;
        font-size: 16px;
        font-weight: 700;
      }
    }

    .cards-container{
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0;

    }

    .load-more{
      @include centerFlex;
      padding-bottom: 20px;
      button{
        border: none;
        color: $color-white;
        background-color: $color-blue;
        font-weight: 700;
        padding: 10px 50px;
      }
    }
  }

  .mb-card{
    width: calc(100% / 6);
    padding: 10px;
    img{
     cursor: pointer;
      width: 100%;
      aspect-ratio: 1/1 ;

    }
    h4{
      color: white;
      text-transform: uppercase;
      font-size: 10px;
      padding: 10px

    }
  }

  #actions {
    background-color: $color-blue;
    color: $color-white;
    height: 120px;
    .cards{
      @include centerFlex(vertical);
      justify-content: space-around;
      height: 100%;
      padding: 40px 0;
      .mb-card{
        height: 100%;
        &:last-child{
            img{
              width: 40px;
            }
          }
        a{
          display: inline-block;
          color: $color-white;
          height: 40px;
          width: 200px;
          img{
          height: 40px;
          width: 40px;
          vertical-align: middle;

          }
          span {
            text-transform: uppercase;
            margin-left: 10px;
            font-size: 9px;
          }
        }

      }
    }
  }
